# TripManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trip/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/manager/adapters/: EssentialAdapter.kt  MemberAdapter.kt  PagerAdapter.kt  TransactionAdapter.kt  TripAdapter.kt  UserAdapter.kt
app/src/main/java/com/trip/manager/application/: TMApplication.kt
app/src/main/java/com/trip/manager/baseclasses/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/trip/manager/dialogx/: Dialogx.kt  DialogxBuilder.kt
app/src/main/java/com/trip/manager/firebase/: FirebaseHelper.kt
app/src/main/java/com/trip/manager/helpers/: PrefHelper.kt
app/src/main/java/com/trip/manager/koin/: AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/trip/manager/listeners/: AppCallbacks.kt  FirebaseAuthListener.kt  FirebaseCallbacks.kt  FirebaseDataListener.kt
app/src/main/java/com/trip/manager/network/: MainRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/trip/manager/ui/home/model/: MainModels.kt
app/src/main/java/com/trip/manager/ui/home/view/: MainActivity.kt
app/src/main/java/com/trip/manager/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/trip/manager/ui/login/model/: LoginModels.kt
app/src/main/java/com/trip/manager/ui/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/trip/manager/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/trip/manager/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/trip/manager/ui/trip/model/: TripModels.kt
app/src/main/java/com/trip/manager/ui/trip/view/: AddEssentialFragment.kt  AddTransactionFragment.kt  AddTripFragment.kt  EssentialDetailsFragment.kt  EssentialsFragment.kt  MembersFragment.kt  TransactionFragment.kt  TripDetailsActivity.kt
app/src/main/java/com/trip/manager/ui/trip/viewmodel/: TripViewModel.kt
app/src/main/java/com/trip/manager/ui/user/model/: UserModels.kt
app/src/main/java/com/trip/manager/ui/user/view/: CreateUserActivity.kt
app/src/main/java/com/trip/manager/ui/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/trip/manager/utils/: Constants.kt  DateTimeUtils.kt  DialogUtils.kt  Extensions.kt  ProjectUtils.kt  ToastUtils.kt
app/src/main/res/anim/: dialog_exit_animation.xml  dialog_in_animation.xml  slide_left_enter.xml
app/src/main/res/drawable/: box_checked.xml  box_unchecked.xml  debit_money.xml  done_icon.xml  double_check_icon.xml  end_circle.xml  exit_icon.xml  gray_box.xml  phone_icon.xml  start_circle.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_trip_details.xml  dialogx_layout.xml  essential_layout.xml  fragment_add_essential.xml  fragment_add_transaction.xml  fragment_add_trip.xml  fragment_essential_details.xml  fragment_essentials.xml  fragment_login.xml  fragment_members.xml  fragment_transaction.xml  loader_layout.xml  member_layout.xml  transaction_layout.xml  trip_layout.xml  user_item_view.xml
app/src/main/res/raw/: confirmation.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trip/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
