<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="essential"
            type="com.trip.manager.ui.trip.model.Essential" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/white_rounded_background"
        android:elevation="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/check_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{essential.name}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/responsible_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{essential.responsible}"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/_12ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/double_check_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_vertical"
            android:hint="@string/not_handled_yet"
            android:maxLines="1"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextGray"
            android:textSize="@dimen/_12ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/responsible_person"
            app:setDate="@{essential.handledAt}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_1sdp"
            android:src="@{essential.handledAt!=null ? @drawable/box_checked :@drawable/box_unchecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>