<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectionMode"
            type="Boolean" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="member"
            type="com.trip.manager.ui.trip.model.Member" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/white_rounded_background"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{member.name}"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/money_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{member.getTotalBalance()}"
                android:textColor='@{member.getTotalBalance().contains("-")? @android:color/holo_red_light : @android:color/holo_green_dark }'
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:src="@{selected ? @drawable/box_checked :@drawable/box_unchecked}"
            android:visibility="@{selectionMode ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </LinearLayout>


</layout>