<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trip"
            type="com.trip.manager.ui.trip.model.Trip" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/white_rounded_background"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="@{trip.name + String.format(@string/_members,trip.members.size)}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/planned_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/calendar_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:setDate="@{trip.createdAt}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/start_circle"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planned_date"
            app:setDate="@{trip.startAt}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/end_circle"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planned_date"
            app:setDate="@{trip.endAt}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>